apiVersion: v1
description: Palatable enables reminiscence about food.
name: palatable
version: 0.1.0
dependencies:
  - name: postgresql
    version: 8.8.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.createChart
